# Online-Book-Store-Using-Spring-Boot-

./: README.md  build.gradle
Data/: myDB.trace.db
src/main/java/hkmu/comps380f/onlinebookstore/: OnlinebookstoreApplication.java
src/main/java/hkmu/comps380f/onlinebookstore/controller/: BookCartController.java  BookCommentController.java  BookInfoController.java  BookOrderController.java  BookUserController.java
src/main/java/hkmu/comps380f/onlinebookstore/dao/: BookCartRepository.java  BookCommentRepository.java  BookInfoRepository.java  BookItemRepository.java  BookOrderRepository.java  BookUserRepository.java
src/main/java/hkmu/comps380f/onlinebookstore/entity/: BookCart.java  BookComment.java  BookInfo.java  BookItem.java  BookOrder.java  BookUser.java
src/main/java/hkmu/comps380f/onlinebookstore/filter/: UserFilter.java
src/main/java/hkmu/comps380f/onlinebookstore/utils/: ApiResponse.java  BookInfoCart.java  BookOrderItem.java  PageBean.java  RequestUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: allorder.jsp  books.jsp  comments.jsp  common.jsp  detail.jsp  dobook.jsp  docomment.jsp  douser.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order.jsp  register.jsp  shopcart.jsp  userinfo.jsp  users.jsp
src/main/webapp/css/: ImgCropping.css  bootstrap.min.css  register.css  style.css
